# Server
server.port=9090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pricing_system
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable scheduling for periodic price updates
spring.task.scheduling.pool.size=2
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.dynamicpricing=DEBUG
